<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UTEK2016 Programming</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color: #15554e;
        color: #cbdac9;
      }
    </style>

  </head>  

  <body>
    <div id="banner">
      <h1>UTEK2016 Programming</h1>
      <p class="lead">Not all roads lead to Rome. - Aye Sayd Diez</p>
    </div>
    <div id="emailform">
      <h2>Please enter the destination: </h2>
      <a href="http://127.0.0.1:5000/hello/">T^T</a>
    </div>
     <div id="directions">
     <h3>From {{ addr1 }} to {{ addr2 }}</h3>
     <ul>
        {% for direction in directions %}
        <li>{{ direction }}</li>
        {% endfor %}
      </ul>
      </div>
  </body>
</html>