<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color: #15554e;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Sintony, sans-serif;
        text-shadow:2px 0 15px #292918;
        letter-spacing:4px;
        text-decoration:none;
        color: #31552b;
      }
      
      #banner
      {
        width:800px;
        text-align:center;
        height:500px;
        background-image:url(http://www.distinctly.on.ca/painters/images/Toronto_Map.jpg);
        background-repeat:no-repeat;
        border-radius:5px;
        margin:120px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }

      #forms
      {
        font-size: 24px;
        margin-top:0;
        font-family:Sintony, sans-serif;
        text-shadow:2px 0 15px #27291b;
        text-align:center;
        letter-spacing:2px;
        text-decoration:none;
        color: #aa237f;
      }
      
    </style>

  </head>  

  <body>
    <div id="container">
      <div id="banner">
        <h1>UTEK2016 Programming</h1>
        <p class="lead">Not all roads lead to Rome. - Aye Sayd Diez</p>
      </div>
      
      <div id="forms">
        <div id="nah">
          <h2>Please enter the destination: </h2>
          <a href="http://127.0.0.1:5000/hello/">OvO</a>
        </div>
        <form action="/directions/" method="post">
          From: <input type="text" name="addr1"></input>
          <br>
          To: <input type="text" name="addr2"></input>
          <br>
          <input type="submit" value="Search">
        </form>
      </div>
    </div>
  </body>
</html>