<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UTEK2016 Programming</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color: #15554e;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292918;
        letter-spacing:4px;
        text-decoration:none;
        color: #31552b;
      }

      #banner
      {
        width:800px;
        height:500px;
        text-align:center;
        background-image:url(http://www.distinctly.on.ca/painters/images/Toronto_Map.jpg);
        background-repeat:no-repeat;
        border-radius:5px;
        margin:120px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }

      #emailform
      {
        font-size: 24px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #27291b;
        text-align:center;
        letter-spacing:2px;
        text-decoration:none;
        color: #aa237f;
      }
    </style>

  </head>  

  <body>
    <div id="banner">
      <h1>UTEK2016 Programming</h1>
      <p class="lead"> ãßčdęfghįjkłmñœpqrštüvwxÿž.</p>
    </div>
    <div id="emailform">
      <h2>Please inter the destination: </h2>
      <a href="http://127.0.0.1:5000/hello/">Check the solution:</a>

    </div>
  </body>
</html>